# ITMO-Software-Design

L1/src/com/krylov/software_design/lab_1/: LRUCache.java  Node.java
L1/test/: LRUCacheTest.java
L2Maven/: pom.xml
L2Maven/src/main/java/com/krylov/software_design/lab_2/: App.java
L2Maven/src/main/java/com/krylov/software_design/lab_2/client/: VkClient.java
L2Maven/src/main/java/com/krylov/software_design/lab_2/config/: Config.java
L2Maven/src/main/java/com/krylov/software_design/lab_2/controller/: SearchController.java
L2Maven/src/main/java/com/krylov/software_design/lab_2/domain/: HashTagStat.java  NewsFeed.java
L2Maven/src/main/java/com/krylov/software_design/lab_2/parser/: NewsFeedParser.java
L2Maven/src/main/java/com/krylov/software_design/lab_2/service/: SearchService.java
L2Maven/src/main/resources/: application.properties
L2Maven/src/test/java/com/krylov/software_design/lab_2/: ControllerTest.java  NewsFeedParserTest.java  SearchServiceTest.java  VkClientTest.java
L2Maven/src/test/resources/: empty_response.json
clock/src/: Clock.java  EventsStatistic.java  EventsStatisticImpl.java  RealClock.java  SettableClock.java
clock/test/: EventsStatisticImplTest.java
graphs/src/main/java/com/krylov/software/design/graphs/: Demo.java
graphs/src/main/java/com/krylov/software/design/graphs/drawing/: AwtDrawingApi.java  DrawingApi.java  JavafxDrawingApi.java
graphs/src/main/java/com/krylov/software/design/graphs/drawing/figures/: Circle.java  Line.java
graphs/src/main/java/com/krylov/software/design/graphs/graph/: Dot.java  Graph.java  Segment.java
graphs/src/main/java/com/krylov/software/design/graphs/graph/adjacency/: AdjacencyMatrix.java  AdjacencyMatrixGraph.java
graphs/src/main/java/com/krylov/software/design/graphs/graph/edges/: Edge.java  EdgeListGraph.java
hw1_actors/: pom.xml
hw1_actors/src/main/java/: Main.java
hw1_actors/src/main/java/actors/: AnswerHolder.java  ChildActor.java  MasterActor.java
hw1_actors/src/main/java/model/: ChildRequest.java  ChildResponse.java  MasterRequest.java  MasterResponse.java
hw1_actors/src/main/java/search/: BingSearchService.java  GoogleSearchService.java  SearchEngines.java  SearchResult.java  SearchService.java  StubServer.java  YandexSearchService.java
hw1_actors/src/test/java/: ActorsTest.java
hw2_reactive/: pom.xml
hw2_reactive/src/main/java/: Application.java
hw2_reactive/src/main/java/dao/: ReactiveMongoDriver.java
hw2_reactive/src/main/java/model/: Product.java  User.java
hw2_reactive/src/main/java/server/: Server.java
hw2_reactive/src/test/java/: ServerTest.java
hw3_event_sourcing/: pom.xml
hw3_event_sourcing/src/main/java/: Main.java
hw3_event_sourcing/src/main/java/dao/: MongoDriver.java
hw3_event_sourcing/src/main/java/model/: Event.java  Ticket.java
hw3_event_sourcing/src/main/java/server/: EntryServer.java  ManagerServer.java  ReportServer.java
hw3_event_sourcing/src/main/java/services/: EventNotificationService.java
hw3_event_sourcing/src/test/java/: EntryServerTest.java  ManagerServerTest.java  ReportServerTest.java
hw4_docker/: build.gradle
hw4_docker/src/main/kotlin/: ApplicationCallExtenstions.kt
hw4_docker/src/main/kotlin/account/: Main.kt
hw4_docker/src/main/kotlin/account/client/: ExchangeClient.kt  KtorExchangeClient.kt
hw4_docker/src/main/kotlin/account/config/: ExchangeClientConfig.kt
hw4_docker/src/main/kotlin/account/dao/: AccountDao.kt  InMemoryAccountDao.kt
hw4_docker/src/main/kotlin/account/model/: Account.kt  AccountStocks.kt
hw4_docker/src/main/kotlin/exchange/: Main.kt
hw4_docker/src/main/kotlin/exchange/dao/: ExchangeDao.kt  InMemoryExchangeDao.kt
hw4_docker/src/main/kotlin/exchange/model/: Stocks.kt
hw4_docker/src/main/resources/: account.conf
hw4_docker/src/test/kotlin/: InMemoryAccountDaoTest.kt
hw4_docker/src/test/kotlin/container/: KFixedHostPortGenericContainer.kt
hw4_docker/src/test/kotlin/controller/: ControllerException.kt  TestExchangeController.kt
parser/src/: Main.java  ParserVisitor.java  Tokenizer.java  Tree.java
parser/src/token/: Brace.java  EndToken.java  NumberToken.java  Operation.java
parser/src/visitor/: CalcVisitor.java  PrintVisitor.java
software-design/java/refactoring/: pom.xml  test.db
software-design/java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
software-design/java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/: ProductDao.java
software-design/java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/domain/: Product.java
software-design/java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AbstractServlet.java  AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
software-design/java/refactoring/src/test/java/: ProductDaoTest.java
software-design/java/refactoring/src/test/java/servlet/: AddProductServletTest.java  GetProductServletTest.java  QueryServletTest.java
todo/: pom.xml
todo/src/main/java/com/krylov/software/design/todo/: Application.java
todo/src/main/java/com/krylov/software/design/todo/controller/: TodoController.java
todo/src/main/java/com/krylov/software/design/todo/dao/: TodoDao.java
todo/src/main/java/com/krylov/software/design/todo/dto/: TodoItemDto.java
todo/src/main/java/com/krylov/software/design/todo/model/: TodoItem.java  TodoStatus.java
todo/src/main/java/com/krylov/software/design/todo/service/: TodoService.java
